            - name: jest-check
  # You may pin to the exact commit or the version.
  # uses: soomo/jest-check@03bbd224b19f83f29298c1d41a08d4c5800d3c1a
  uses: soomo/jest-check@0.0.5
  with:
    # Github access token, usually inÏ the repos secrets
    GITHUB_TOKEN: 
    # Jest folder path, contains tests, reports and outputs
    JEST_FOLDER: 
          Ï
